html, body {
  margin: 0;
  padding: 0;
  background: white;
  text-align: center;
  background: #96d7ed;
  color: white;
  font-family: "Itim", cursive;
  height: 100%;
}
html input, body input {
  border: white 2px solid;
  line-height: 30px;
  background: rgba(0, 0, 0, 0);
  font-size: 30px;
  color: white;
  font-family: "Itim", cursive;
  padding: 5px;
  margin: 5px;
  border: 0px;
  border-bottom: 2px solid white;
}
html input:focus, body input:focus {
  outline: 0;
}
html input#user-name-input, body input#user-name-input {
  width: 200px;
  text-align: center;
}
html button#msg-btn, body button#msg-btn {
  border: white 2px solid;
  line-height: 30px;
  background: rgba(0, 0, 0, 0);
  font-size: 30px;
  color: white;
  font-family: "Itim", cursive;
  padding: 5px;
  margin: 5px;
  border-radius: 3px;
  height: 40px;
  box-shadow: 0px 3px 0px 0px white;
  position: relative;
  top: 0;
}
html button#msg-btn:focus, body button#msg-btn:focus {
  outline: 0;
}
html div#msg-whole, body div#msg-whole {
  height: 50%;
  width: 80%;
  border: 2px white dashed;
  margin: 0 auto;
  margin-top: 20px;
  overflow: auto;
  padding: 10px;
}
html div#msg-whole div.my-msg, body div#msg-whole div.my-msg {
  border: 2px white solid;
  line-height: 40px;
  border-radius: 15px;
  min-width: 100px;
  max-width: 50%;
  display: inline-block;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  position: relative;
  word-wrap: break-word;
  background: #96ed9e;
  color: white;
}
html div#msg-whole div.my-msg:after, body div#msg-whole div.my-msg:after {
  content: "";
  position: absolute;
  top: 20px;
  right: -15px;
  height: 0;
  width: 0;
  border-top: 10px transparent solid;
  border-right: 0px;
  border-bottom: 2px transparent solid;
  border-left: 15px white solid;
}
html div#msg-whole div.my-msg span.user-name, body div#msg-whole div.my-msg span.user-name {
  font-weight: bolder;
  font-size: 18px;
  margin-right: 10px;
}
html div#msg-whole div.other-msg, body div#msg-whole div.other-msg {
  border: 2px white solid;
  line-height: 40px;
  border-radius: 15px;
  min-width: 100px;
  max-width: 50%;
  display: inline-block;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  position: relative;
  word-wrap: break-word;
  background: #96d7ed;
  color: white;
}
html div#msg-whole div.other-msg:after, body div#msg-whole div.other-msg:after {
  content: "";
  position: absolute;
  top: 20px;
  left: -15px;
  height: 0;
  width: 0;
  border-top: 10px transparent solid;
  border-right: 15px white solid;
  border-bottom: 2px transparent solid;
  border-left: 0;
}
html div#msg-whole div.other-msg span.user-name, body div#msg-whole div.other-msg span.user-name {
  font-weight: bolder;
  font-size: 18px;
  margin-right: 10px;
}

/*# sourceMappingURL=index.css.map */
